.dashboard-container {
  padding: 20px;
}

.card-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  /* flex-wrap: wrap; */
}

.card-container + .card-container {
  margin-top: 20px;
}

.chakra-card {
  border-radius: 12px !important;
  /* box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05) !important; */
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05) !important;
}

/* .card-title {
  font-size: 20px;
} */

.rate-text {
  font-size: 48px;
  line-height: 46px;
  font-weight: 800;
  /* color: #262626; */
}

@media (max-width: 1024px) {
  .dashboard-container {
    padding: 0;
  }
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .chakra-card {
    width: 100% !important;
  }

  /* .rate-text {
    font-size: 36px;
  } */
}
